Repository: Dannflower/edit-desktop-files
Catalog: po/*.po
Languages: de, es, it, ru, uk, zh_cn

source: Edit Entry
de: Eintrag bearbeiten
es: Editar entrada
it: Modifica voce
ru: Изменить запись
uk: Змінити запис
zh_cn: 编辑桌面条目

source: Open Entry Location
de: Eintragsort öffnen
es: Abrir ubicación de la entrada
it: Apri posizione della voce
ru: Открыть расположение записи
uk: Відкрити розташування запису
zh_cn: 打开桌面条目位置

source: General
de: Allgemein
it: Generale
ru: Настройки
uk: Налаштування
zh_cn: 通用

source: Hide or show the menu items.
de: Menüeinträge aus- oder einblenden.
es: Ocultar o mostrar los elementos del menú.
it: Nascondi o mostra le voci del menu.
ru: Скрыть или показать элементы меню.
uk: Сховати або показати елементи меню.
zh_cn: 隐藏或显示菜单项

source: Hide "Edit Entry" Menu Item
de: Menüeintrag „Eintrag bearbeiten“ ausblenden
es: Ocultar elemento del menú “Editar entrada”
it: Nascondi la voce di menu “Modifica voce”
ru: Скрыть пункт меню «Изменить запись»
uk: Сховати пункт меню «Змінити запис»
zh_cn: 隐藏 “编辑桌面条目”

source: Hide "Open Entry Location" Menu Item
de: Menüeintrag „Eintragsort öffnen“ ausblenden
es: Ocultar elemento del menú “Abrir ubicación de la entrada”
it: Nascondi la voce di menu “Apri posizione della voce”
ru: Скрыть пункт меню «Открыть расположение записи»
uk: Сховати пункт меню «Відкрити розташування запису»
zh_cn: 隐藏 “打开桌面条目位置”

source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
ru: Дополнительно
uk: Додатково
zh_cn: 高级

source: By default, the desktop entry will be opened with your system's default application for .desktop files (usually GNOME Text Editor). Custom commands must include "%U" to indicate where the filepath to the desktop file should be inserted. If missing, the default command will be used instead.
de: Standardmäßig wird der Desktop-Eintrag mit der Standardanwendung Ihres Systems für .desktop-Dateien geöffnet (normalerweise GNOME Text Editor). Benutzerdefinierte Befehle müssen "%U" enthalten, um anzugeben, wo der Pfad zur Desktop-Datei eingefügt werden soll. Fehlt dies, wird stattdessen der Standardbefehl verwendet.
es: Por defecto, la entrada de escritorio se abrirá con la aplicación predeterminada de tu sistema para archivos .desktop (generalmente GNOME Text Editor). Los comandos personalizados deben incluir "%U" para indicar dónde se debe insertar la ruta al archivo de escritorio. Si falta, se utilizará el comando predeterminado.
it: Per impostazione predefinita, la voce del desktop verrà aperta con l'applicazione predefinita del sistema per i file .desktop (di solito GNOME Text Editor). I comandi personalizzati devono includere "%U" per indicare dove deve essere inserito il percorso del file desktop. Se manca, verrà utilizzato il comando predefinito.
ru: По умолчанию запись рабочего стола будет открываться с помощью стандартного приложения вашей системы для файлов .desktop (обычно GNOME Text Editor). В команде для запуска редактора должен присутствовать параметр "%U" - место, куда будет подставлен путь к файлу. Если параметр отсутствует, будет использован стандартный редактор.
uk: За замовчуванням запис робочого столу буде відкриватися за допомогою стандартного застосунку вашої системи для файлів .desktop (зазвичай GNOME Text Editor). У команді для запуску редактора має бути присутній параметр "%U" - місце, куди буде підставлено шлях до файлу. Якщо параметр відсутній, буде використано стандартний редактор.
zh_cn: 默认情况下，桌面条目将使用 .desktop 文件的默认应用打开（一般是 GNOME 文本编辑器） 自定义编辑命令必须包含 "%U"，来表示桌面文件路径的插入位置。如果缺少，则会回落到使用默认命令

source: Use Custom Edit Command
de: Benutzerdefinierten Bearbeitungsbefehl verwenden
es: Usar comando de edición personalizado
it: Usa il comando di modifica personalizzato
ru: Использовать другой редактор
uk: Використовувати інший редактор
zh_cn: 使用自定义编辑命令

source: Whether to edit desktop files using a custom command
de: Ob Desktop-Dateien mit einem benutzerdefinierten Befehl bearbeitet werden sollen
es: Si se deben editar los archivos de escritorio usando un comando personalizado
it: Se modificare i file desktop utilizzando un comando personalizzato
ru: Открывать .desktop-файлы в казанном редакторе
uk: Відкривати .desktop-файли у вказанному редакторі
zh_cn: 是否使用自定义命令编辑桌面文件

source: Custom Edit Command
de: Benutzerdefinierter Bearbeitungsbefehl
es: Comando de edición personalizado
it: Comando di modifica personalizzato
ru: Команда для запуска редактора
uk: Команда для запуску редактора
zh_cn: 自定义编辑命令
